# 
# INFEST CONFIGURATION FILE 
# 
# Copyright (C) 2017 Infest Developer Team. Licensed under Apache License, Version 2.0. 
# 
# WARNING: Do not make any modification to this file except if you know what you are doing. 
# Infest Developer team, and any its affiliates does not take any responsibilties toward 
# program error caused by a modified or miss-configured file. Please take any necessary 
# cautions on proceeding. 
#
#Wed Apr 26 14:14:36 ICT 2017
salt=qcn2Rlxl2gL3xr3qZXMJb2oj5AZ1j80NKFm3yA8IixI\=
serveraddress=127.0.0.1
