<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 03:46:37 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Infest Communication Protocol (ICP) Documentation)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Infest Communication Protocol (ICP) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jogjadamai/infest/communication/package-tree.html">com.jogjadamai.infest.communication</a>, </li>
<li><a href="com/jogjadamai/infest/entity/package-tree.html">com.jogjadamai.infest.entity</a>, </li>
<li><a href="com/jogjadamai/infest/service/package-tree.html">com.jogjadamai.infest.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jogjadamai.infest.service.<a href="com/jogjadamai/infest/service/AdvancedEncryption.html" title="class in com.jogjadamai.infest.service"><span class="typeNameLink">AdvancedEncryption</span></a></li>
<li type="circle">com.jogjadamai.infest.entity.<a href="com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity"><span class="typeNameLink">Carts</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jogjadamai.infest.communication.<a href="com/jogjadamai/infest/communication/Credential.html" title="class in com.jogjadamai.infest.communication"><span class="typeNameLink">Credential</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jogjadamai.infest.entity.<a href="com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity"><span class="typeNameLink">Features</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jogjadamai.infest.entity.<a href="com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity"><span class="typeNameLink">FinanceReport</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jogjadamai.infest.entity.<a href="com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity"><span class="typeNameLink">Menus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jogjadamai.infest.entity.<a href="com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity"><span class="typeNameLink">Orders</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.jogjadamai.infest.service.<a href="com/jogjadamai/infest/service/ProgramPropertiesManager.html" title="class in com.jogjadamai.infest.service"><span class="typeNameLink">ProgramPropertiesManager</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">com.jogjadamai.infest.communication.<a href="com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication"><span class="typeNameLink">ProtocolClient</span></a> (implements com.jogjadamai.infest.communication.<a href="com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jogjadamai.infest.entity.<a href="com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity"><span class="typeNameLink">Tables</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">com.jogjadamai.infest.communication.<a href="com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication"><span class="typeNameLink">IProtocolClient</span></a></li>
<li type="circle">com.jogjadamai.infest.communication.<a href="com/jogjadamai/infest/communication/IProtocolServer.html" title="interface in com.jogjadamai.infest.communication"><span class="typeNameLink">IProtocolServer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jogjadamai.infest.communication.<a href="com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication"><span class="typeNameLink">IProtocolClient.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
