<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 20:12:07 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Infest Persistence Documentation)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Infest Persistence Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/jogjadamai/infest/persistence/CartsController.html" title="class in com.jogjadamai.infest.persistence"><span class="typeNameLink">CartsController</span></a> - Class in <a href="../com/jogjadamai/infest/persistence/package-summary.html">com.jogjadamai.infest.persistence</a></dt>
<dd>
<div class="block">class CartsController</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/CartsController.html#CartsController-javax.persistence.EntityManagerFactory-">CartsController(EntityManagerFactory)</a></span> - Constructor for class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/CartsController.html" title="class in com.jogjadamai.infest.persistence">CartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jogjadamai/infest/persistence/package-summary.html">com.jogjadamai.infest.persistence</a> - package com.jogjadamai.infest.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jogjadamai/infest/persistence/exceptions/package-summary.html">com.jogjadamai.infest.persistence.exceptions</a> - package com.jogjadamai.infest.persistence.exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/CartsController.html#create-com.jogjadamai.infest.entity.Carts-">create(Carts)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/CartsController.html" title="class in com.jogjadamai.infest.persistence">CartsController</a></dt>
<dd>
<div class="block">method create(Carts entity)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/FeaturesController.html#create-com.jogjadamai.infest.entity.Features-">create(Features)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/FeaturesController.html" title="class in com.jogjadamai.infest.persistence">FeaturesController</a></dt>
<dd>
<div class="block">method create(Features entity)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/InfestEntityController.html#create-T-">create(T)</a></span> - Method in interface com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/MenusController.html#create-com.jogjadamai.infest.entity.Menus-">create(Menus)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/MenusController.html" title="class in com.jogjadamai.infest.persistence">MenusController</a></dt>
<dd>
<div class="block">method create(Menus entity)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/OrdersController.html#create-com.jogjadamai.infest.entity.Orders-">create(Orders)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/OrdersController.html" title="class in com.jogjadamai.infest.persistence">OrdersController</a></dt>
<dd>
<div class="block">method create(Orders entity)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/persistence/TablesController.html#create-com.jogjadamai.infest.entity.Tables-">create(Tables)</a></span> - Method in class com.jogjadamai.infest.persistence.<a href="../com/jogjadamai/infest/persistence/TablesController.html" title="class in com.jogjadamai.infest.persistence">TablesController</a></dt>
<dd>
<div class="block">method create(Orders entity)</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
