<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 03:46:37 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jogjadamai.infest.communication.IProtocolClient (Infest Communication Protocol (ICP) Documentation)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jogjadamai.infest.communication.IProtocolClient (Infest Communication Protocol (ICP) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogjadamai/infest/communication/class-use/IProtocolClient.html" target="_top">Frames</a></li>
<li><a href="IProtocolClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jogjadamai.infest.communication.IProtocolClient" class="title">Uses of Interface<br>com.jogjadamai.infest.communication.IProtocolClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jogjadamai.infest.communication">com.jogjadamai.infest.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jogjadamai.infest.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a> in <a href="../../../../../com/jogjadamai/infest/communication/package-summary.html">com.jogjadamai.infest.communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jogjadamai/infest/communication/package-summary.html">com.jogjadamai.infest.communication</a> that implement <a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></span></code>
<div class="block">class <code>ProtocolClient</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jogjadamai/infest/communication/package-summary.html">com.jogjadamai.infest.communication</a> that return <a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#login-com.jogjadamai.infest.communication.IProtocolClient-">login</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#logout-com.jogjadamai.infest.communication.IProtocolClient-">logout</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jogjadamai/infest/communication/package-summary.html">com.jogjadamai.infest.communication</a> with parameters of type <a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#authenticate-com.jogjadamai.infest.communication.IProtocolClient-">authenticate</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>authenticate()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#createCart-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Carts-">createCart</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
          <a href="../../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a>&nbsp;cart)</code>
<div class="block">method <code>createCart()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#createMenu-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Menus-">createMenu</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
          <a href="../../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&nbsp;menu)</code>
<div class="block">method <code>createMenu()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#createOrder-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Orders-">createOrder</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
           <a href="../../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a>&nbsp;order)</code>
<div class="block">method <code>createOrder()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#createTable-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Tables-">createTable</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
           <a href="../../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&nbsp;table)</code>
<div class="block">method <code>createTable()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/communication/Credential.html" title="class in com.jogjadamai.infest.communication">Credential</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#getCredential-com.jogjadamai.infest.communication.IProtocolClient-">getCredential</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>getCredential()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#login-com.jogjadamai.infest.communication.IProtocolClient-">login</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#logout-com.jogjadamai.infest.communication.IProtocolClient-">logout</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllCart-com.jogjadamai.infest.communication.IProtocolClient-">readAllCart</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllCart()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllFeature-com.jogjadamai.infest.communication.IProtocolClient-">readAllFeature</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllFeatures()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllMenu-com.jogjadamai.infest.communication.IProtocolClient-">readAllMenu</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllMenu()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllOrder-com.jogjadamai.infest.communication.IProtocolClient-">readAllOrder</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllOrder()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllTable-com.jogjadamai.infest.communication.IProtocolClient-">readAllTable</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllTable()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readCart-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readCart</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
        java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readCart()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readFeature-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readFeature</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
           java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readFeature()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readFinanceReport-com.jogjadamai.infest.communication.IProtocolClient-">readFinanceReport</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readFinanceReport()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readFinanceReport-com.jogjadamai.infest.communication.IProtocolClient-java.time.LocalDate-">readFinanceReport</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                 java.time.LocalDate&nbsp;localDate)</code>
<div class="block">method <code>readFinanceReport()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readMenu-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readMenu</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
        java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readMenu()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readOrder-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readOrder</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
         java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readOrder()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readTable-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readTable</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
         java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readTable()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#updateFeature-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Features-">updateFeature</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
             <a href="../../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a>&nbsp;feature)</code>
<div class="block">method <code>updateFeature()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#updateMenu-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Menus-">updateMenu</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
          <a href="../../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&nbsp;menu)</code>
<div class="block">method <code>updateMenu()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IProtocolServer.</span><code><span class="memberNameLink"><a href="../../../../../com/jogjadamai/infest/communication/IProtocolServer.html#updateTable-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Tables-">updateTable</a></span>(<a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
           <a href="../../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&nbsp;table)</code>
<div class="block">method <code>updateTable()</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogjadamai/infest/communication/class-use/IProtocolClient.html" target="_top">Frames</a></li>
<li><a href="IProtocolClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
