<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 20:12:03 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeaturesController (Infest Persistence Documentation)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturesController (Infest Persistence Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/persistence/CartsController.html" title="class in com.jogjadamai.infest.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/persistence/FeaturesController.html" target="_top">Frames</a></li>
<li><a href="FeaturesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogjadamai.infest.persistence</div>
<h2 title="Class FeaturesController" class="title">Class FeaturesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jogjadamai.infest.persistence.FeaturesController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeaturesController</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;</pre>
<div class="block"><h1>class FeaturesController</h1>
 FeaturesController is Java Persistence API controller class for the
 <b>Features</b> entity in the database, including basic Create, Read, Update
 and Delete (CRUD) functions.
 
 <i>Coded, built, and packaged with passion by Danang Galuh Tegar P for Infest.</i></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017.03.10.0001</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danang Galuh Tegar P</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Serializable</code>, 
<a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence"><code>InfestEntityController</code></a>, 
<code>Persistence</code>, 
<a href="../../../../serialized-form.html#com.jogjadamai.infest.persistence.FeaturesController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#FeaturesController-javax.persistence.EntityManagerFactory-">FeaturesController</a></span>(javax.persistence.EntityManagerFactory&nbsp;emf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#create-com.jogjadamai.infest.entity.Features-">create</a></span>(com.jogjadamai.infest.entity.Features&nbsp;entity)</code>
<div class="block">method create(Features entity)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">method delete(Integer id)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#getEntitiesCount--">getEntitiesCount</a></span>()</code>
<div class="block">method getEntitiesCount()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.jogjadamai.infest.entity.Features</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#read-java.lang.Integer-">read</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">method read(Integer id)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.jogjadamai.infest.entity.Features&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#readAll--">readAll</a></span>()</code>
<div class="block">method readAll()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.jogjadamai.infest.entity.Features&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#readEntities-int-int-">readEntities</a></span>(int&nbsp;maxResults,
            int&nbsp;firstResult)</code>
<div class="block">method readEntities(int maxResult, int firstResult)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/persistence/FeaturesController.html#update-com.jogjadamai.infest.entity.Features-">update</a></span>(com.jogjadamai.infest.entity.Features&nbsp;entity)</code>
<div class="block">method update(Features entity)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeaturesController-javax.persistence.EntityManagerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeaturesController</h4>
<pre>protected&nbsp;FeaturesController(javax.persistence.EntityManagerFactory&nbsp;emf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
</li>
</ul>
<a name="create-com.jogjadamai.infest.entity.Features-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(com.jogjadamai.infest.entity.Features&nbsp;entity)</pre>
<div class="block"><h2>method create(Features entity)</h2>
 This method <b>create new Features</b> entity in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The Infest Entity object to be created.</dd>
</dl>
</li>
</ul>
<a name="update-com.jogjadamai.infest.entity.Features-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(com.jogjadamai.infest.entity.Features&nbsp;entity)
            throws <a href="../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">NonexistentEntityException</a>,
                   java.lang.Exception</pre>
<div class="block"><h2>method update(Features entity)</h2>
 This method <b>update existing Features</b> entity in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The Infest Entity object to be updated in the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">NonexistentEntityException</a></code> - Exception showing that the Entity is not exist.</dd>
<dd><code>java.lang.Exception</code> - Exception showing general error.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;id)
            throws <a href="../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">NonexistentEntityException</a></pre>
<div class="block"><h2>method delete(Integer id)</h2>
 This method <b>delete existing Features</b> entity in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#delete-java.lang.Integer-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of Infest Entity to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">NonexistentEntityException</a></code> - Exception showing that the Entity is not exist.</dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;java.util.List&lt;com.jogjadamai.infest.entity.Features&gt;&nbsp;readAll()</pre>
<div class="block"><h2>method readAll()</h2>
 This method <b>read all Features</b> entities in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#readAll--">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all Infest Entity object in the database.</dd>
</dl>
</li>
</ul>
<a name="readEntities-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntities</h4>
<pre>public&nbsp;java.util.List&lt;com.jogjadamai.infest.entity.Features&gt;&nbsp;readEntities(int&nbsp;maxResults,
                                                                          int&nbsp;firstResult)</pre>
<div class="block"><h2>method readEntities(int maxResult, int firstResult)</h2>
 This method <b>read some Features</b> entities in the database, by first
 listing all the Features entities and filter it by the parameter of maximum
 result index and first index number (to be listed).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#readEntities-int-int-">readEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum result of entities to deliver.</dd>
<dd><code>firstResult</code> - Define entity number n in the entity list result to 
                    be first shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Infest Entity object.</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;com.jogjadamai.infest.entity.Features&nbsp;read(java.lang.Integer&nbsp;id)</pre>
<div class="block"><h2>method read(Integer id)</h2>
 This method <b>read single Features</b> entity in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#read-java.lang.Integer-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the Infest Entity to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Infest Entity object.</dd>
</dl>
</li>
</ul>
<a name="getEntitiesCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntitiesCount</h4>
<pre>public&nbsp;int&nbsp;getEntitiesCount()</pre>
<div class="block"><h2>method getEntitiesCount()</h2>
 This method <b>counts the number of all Features</b> entities in the
 database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#getEntitiesCount--">getEntitiesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence">InfestEntityController</a>&lt;com.jogjadamai.infest.entity.Features&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total of row in the entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/persistence/CartsController.html" title="class in com.jogjadamai.infest.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="interface in com.jogjadamai.infest.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/persistence/FeaturesController.html" target="_top">Frames</a></li>
<li><a href="FeaturesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
