<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 04:29:40 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Infest Communication Protocol (ICP) Documentation)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Infest Communication Protocol (ICP) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#SECURITY_NUMBER">SECURITY_NUMBER</a></span> - Variable in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#SERVER_SESSION">SERVER_SESSION</a></span> - Variable in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#setCartsList-java.util.List-">setCartsList(List&lt;Carts&gt;)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolClient.html#setClientSession-java.lang.Integer-">setClientSession(Integer)</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></dt>
<dd>
<div class="block">method <code>setClientSession()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#setClientSession-java.lang.Integer-">setClientSession(Integer)</a></span> - Method in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>
<div class="block">method <code>setClientSession()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Features.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setDuration-java.util.Date-">setDuration(Date)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Features.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Orders.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Orders.html#setIdcart-com.jogjadamai.infest.entity.Carts-">setIdcart(Carts)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Orders.html#setIdmenu-com.jogjadamai.infest.entity.Menus-">setIdmenu(Menus)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#setIdtable-com.jogjadamai.infest.entity.Tables-">setIdtable(Tables)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setImage-byte:A-">setImage(byte[])</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#setIncome-int-">setIncome(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#setMenuId-int-">setMenuId(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#setMenuName-java.lang.String-">setMenuName(String)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#setMenuPrice-int-">setMenuPrice(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#setMenuStatus-int-">setMenuStatus(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#setMenuStatusdate-java.util.Date-">setMenuStatusdate(Date)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Features.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#setNote-java.lang.String-">setNote(String)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#setOrderDate-java.util.Date-">setOrderDate(Date)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#setOrdersList-java.util.List-">setOrdersList(List&lt;Orders&gt;)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setOrdersList-java.util.List-">setOrdersList(List&lt;Orders&gt;)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#setOrderTotal-int-">setOrderTotal(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setPrice-int-">setPrice(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolClient.html#setServerSession-byte:A-">setServerSession(byte[])</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></dt>
<dd>
<div class="block">method <code>setServerSession()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#setServerSession-byte:A-">setServerSession(byte[])</a></span> - Method in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>
<div class="block">method <code>getServerSession()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Features.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setStatusDate-java.util.Date-">setStatusDate(Date)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setStock-int-">setStock(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#setTime-java.util.Date-">setTime(Date)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Orders.html#setTotal-int-">setTotal(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#setType-int-">setType(int)</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
