<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 03:46:37 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Infest Communication Protocol (ICP) Documentation)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Infest Communication Protocol (ICP) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity"><span class="typeNameLink">Carts</span></a> - Class in <a href="../com/jogjadamai/infest/entity/package-summary.html">com.jogjadamai.infest.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#Carts--">Carts()</a></span> - Constructor for class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#Carts-java.lang.Integer-">Carts(Integer)</a></span> - Constructor for class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#Carts-java.lang.Integer-java.lang.String-java.util.Date-java.util.Date-">Carts(Integer, String, Date, Date)</a></span> - Constructor for class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#CLIENT_SESSION">CLIENT_SESSION</a></span> - Variable in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jogjadamai/infest/communication/package-summary.html">com.jogjadamai.infest.communication</a> - package com.jogjadamai.infest.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jogjadamai/infest/entity/package-summary.html">com.jogjadamai.infest.entity</a> - package com.jogjadamai.infest.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jogjadamai/infest/service/package-summary.html">com.jogjadamai.infest.service</a> - package com.jogjadamai.infest.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolServer.html#createCart-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Carts-">createCart(IProtocolClient, Carts)</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolServer.html" title="interface in com.jogjadamai.infest.communication">IProtocolServer</a></dt>
<dd>
<div class="block">method <code>createCart()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolServer.html#createMenu-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Menus-">createMenu(IProtocolClient, Menus)</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolServer.html" title="interface in com.jogjadamai.infest.communication">IProtocolServer</a></dt>
<dd>
<div class="block">method <code>createMenu()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolServer.html#createOrder-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Orders-">createOrder(IProtocolClient, Orders)</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolServer.html" title="interface in com.jogjadamai.infest.communication">IProtocolServer</a></dt>
<dd>
<div class="block">method <code>createOrder()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolServer.html#createTable-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Tables-">createTable(IProtocolClient, Tables)</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolServer.html" title="interface in com.jogjadamai.infest.communication">IProtocolServer</a></dt>
<dd>
<div class="block">method <code>createTable()</code></div>
</dd>
<dt><a href="../com/jogjadamai/infest/communication/Credential.html" title="class in com.jogjadamai.infest.communication"><span class="typeNameLink">Credential</span></a> - Class in <a href="../com/jogjadamai/infest/communication/package-summary.html">com.jogjadamai.infest.communication</a></dt>
<dd>
<div class="block">class <code>Credential</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/Credential.html#Credential-java.lang.String-char:A-">Credential(String, char[])</a></span> - Constructor for class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/Credential.html" title="class in com.jogjadamai.infest.communication">Credential</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
