<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 01:23:08 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Infest Communication Protocol (ICP) Documentation)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Infest Communication Protocol (ICP) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#getCartsList--">getCartsList()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolClient.html#getClientSession--">getClientSession()</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></dt>
<dd>
<div class="block">method <code>getClientSession()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#getClientSession--">getClientSession()</a></span> - Method in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>
<div class="block">method <code>getClientSession()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolServer.html#getCredential-com.jogjadamai.infest.communication.IProtocolClient-">getCredential(IProtocolClient)</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolServer.html" title="interface in com.jogjadamai.infest.communication">IProtocolServer</a></dt>
<dd>
<div class="block">method <code>getCredential()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#getDate--">getDate()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Features.html#getDescription--">getDescription()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getDescription--">getDescription()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#getDescription--">getDescription()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getDuration--">getDuration()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#getId--">getId()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Features.html#getId--">getId()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getId--">getId()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Orders.html#getId--">getId()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#getId--">getId()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Orders.html#getIdcart--">getIdcart()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Orders.html#getIdmenu--">getIdmenu()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#getIdtable--">getIdtable()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getImage--">getImage()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#getIncome--">getIncome()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#getMenuId--">getMenuId()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#getMenuName--">getMenuName()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#getMenuPrice--">getMenuPrice()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#getMenuStatus--">getMenuStatus()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#getMenuStatusdate--">getMenuStatusdate()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Features.html#getName--">getName()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getName--">getName()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#getName--">getName()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#getNote--">getNote()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#getOrderDate--">getOrderDate()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#getOrdersList--">getOrdersList()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getOrdersList--">getOrdersList()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/FinanceReport.html#getOrderTotal--">getOrderTotal()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getPrice--">getPrice()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/service/ProgramProperties.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class com.jogjadamai.infest.service.<a href="../com/jogjadamai/infest/service/ProgramProperties.html" title="class in com.jogjadamai.infest.service">ProgramProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolClient.html#getSecurityNumber--">getSecurityNumber()</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></dt>
<dd>
<div class="block">method <code>getSecurityNumber()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#getSecurityNumber--">getSecurityNumber()</a></span> - Method in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>
<div class="block">method <code>getSecurityNumber()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolClient.html#getServerSession--">getServerSession()</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></dt>
<dd>
<div class="block">method <code>getServerSession()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#getServerSession--">getServerSession()</a></span> - Method in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>
<div class="block">method <code>getServerSession()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Features.html#getStatus--">getStatus()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getStatus--">getStatus()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Tables.html#getStatus--">getStatus()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getStatusDate--">getStatusDate()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getStock--">getStock()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Carts.html#getTime--">getTime()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Orders.html#getTotal--">getTotal()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/IProtocolClient.html#getType--">getType()</a></span> - Method in interface com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></dt>
<dd>
<div class="block">method <code>getType()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/communication/ProtocolClient.html#getType--">getType()</a></span> - Method in class com.jogjadamai.infest.communication.<a href="../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication">ProtocolClient</a></dt>
<dd>
<div class="block">method <code>getType()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jogjadamai/infest/entity/Menus.html#getType--">getType()</a></span> - Method in class com.jogjadamai.infest.entity.<a href="../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
