<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 20:12:06 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jogjadamai.infest.persistence.exceptions.NonexistentEntityException (Infest Persistence Documentation)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jogjadamai.infest.persistence.exceptions.NonexistentEntityException (Infest Persistence Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogjadamai/infest/persistence/exceptions/class-use/NonexistentEntityException.html" target="_top">Frames</a></li>
<li><a href="NonexistentEntityException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jogjadamai.infest.persistence.exceptions.NonexistentEntityException" class="title">Uses of Class<br>com.jogjadamai.infest.persistence.exceptions.NonexistentEntityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">NonexistentEntityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jogjadamai.infest.persistence">com.jogjadamai.infest.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jogjadamai.infest.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">NonexistentEntityException</a> in <a href="../../../../../../com/jogjadamai/infest/persistence/package-summary.html">com.jogjadamai.infest.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jogjadamai/infest/persistence/package-summary.html">com.jogjadamai.infest.persistence</a> that throw <a href="../../../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">NonexistentEntityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartsController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/CartsController.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">method delete(Integer id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeaturesController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/FeaturesController.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">method delete(Integer id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfestEntityController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenusController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/MenusController.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">method delete(Integer id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/OrdersController.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">method delete(Integer id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TablesController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/TablesController.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">method delete(Integer id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartsController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/CartsController.html#update-com.jogjadamai.infest.entity.Carts-">update</a></span>(com.jogjadamai.infest.entity.Carts&nbsp;entity)</code>
<div class="block">method update(Carts entity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeaturesController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/FeaturesController.html#update-com.jogjadamai.infest.entity.Features-">update</a></span>(com.jogjadamai.infest.entity.Features&nbsp;entity)</code>
<div class="block">method update(Features entity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenusController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/MenusController.html#update-com.jogjadamai.infest.entity.Menus-">update</a></span>(com.jogjadamai.infest.entity.Menus&nbsp;entity)</code>
<div class="block">method update(Menus entity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/OrdersController.html#update-com.jogjadamai.infest.entity.Orders-">update</a></span>(com.jogjadamai.infest.entity.Orders&nbsp;entity)</code>
<div class="block">method update(Orders entity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfestEntityController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/InfestEntityController.html#update-T-">update</a></span>(<a href="../../../../../../com/jogjadamai/infest/persistence/InfestEntityController.html" title="type parameter in InfestEntityController">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TablesController.</span><code><span class="memberNameLink"><a href="../../../../../../com/jogjadamai/infest/persistence/TablesController.html#update-com.jogjadamai.infest.entity.Tables-">update</a></span>(com.jogjadamai.infest.entity.Tables&nbsp;entity)</code>
<div class="block">method update(Orders entity)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jogjadamai/infest/persistence/exceptions/NonexistentEntityException.html" title="class in com.jogjadamai.infest.persistence.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogjadamai/infest/persistence/exceptions/class-use/NonexistentEntityException.html" target="_top">Frames</a></li>
<li><a href="NonexistentEntityException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
