<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 01:59:39 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IProtocolServer (Infest Communication Protocol (ICP) Documentation)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProtocolServer (Infest Communication Protocol (ICP) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProtocolServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/communication/IProtocolServer.html" target="_top">Frames</a></li>
<li><a href="IProtocolServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogjadamai.infest.communication</div>
<h2 title="Interface IProtocolServer" class="title">Interface IProtocolServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProtocolServer</span>
extends java.rmi.Remote</pre>
<div class="block"><h1>interface <code>IProtocolServer</code></h1>
 <p><code>IProtocolServer</code> is an interface layer that define how
 Infest applications should communicate with each other. This protocol is
 extending <code>java.rmi.Remote</code> class so any objects instantiation of
 <code>IProtocolServer</code> implementation class will communicate through RMI
 Registry.</p>
 <br>
 <p><b><i>Coded, built, and packaged with passion by Danang Galuh Tegar P for Infest.</i></b></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017.03.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Danang Galuh Tegar P</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Remote</code>, 
<code>com.jogjadamai.infest.entity</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#authenticate-com.jogjadamai.infest.communication.IProtocolClient-">authenticate</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>authenticate()</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#createCart-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Carts-">createCart</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
          <a href="../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a>&nbsp;cart)</code>
<div class="block">method <code>createCart()</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#createMenu-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Menus-">createMenu</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
          <a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&nbsp;menu)</code>
<div class="block">method <code>createMenu()</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#createOrder-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Orders-">createOrder</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
           <a href="../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a>&nbsp;order)</code>
<div class="block">method <code>createOrder()</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#createTable-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Tables-">createTable</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
           <a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&nbsp;table)</code>
<div class="block">method <code>createTable()</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/communication/Credential.html" title="class in com.jogjadamai.infest.communication">Credential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#getCredential-com.jogjadamai.infest.communication.IProtocolClient-">getCredential</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>getCredential()</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#login-com.jogjadamai.infest.communication.IProtocolClient-">login</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#logout-com.jogjadamai.infest.communication.IProtocolClient-">logout</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllCart-com.jogjadamai.infest.communication.IProtocolClient-">readAllCart</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllCart()</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllFeature-com.jogjadamai.infest.communication.IProtocolClient-">readAllFeature</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllFeatures()</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllMenu-com.jogjadamai.infest.communication.IProtocolClient-">readAllMenu</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllMenu()</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllOrder-com.jogjadamai.infest.communication.IProtocolClient-">readAllOrder</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllOrder()</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readAllTable-com.jogjadamai.infest.communication.IProtocolClient-">readAllTable</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readAllTable()</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readCart-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readCart</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
        java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readCart()</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readFeature-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readFeature</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
           java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readFeature()</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readFinanceReport-com.jogjadamai.infest.communication.IProtocolClient-">readFinanceReport</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)</code>
<div class="block">method <code>readFinanceReport()</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readFinanceReport-com.jogjadamai.infest.communication.IProtocolClient-java.time.LocalDate-">readFinanceReport</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                 java.time.LocalDate&nbsp;localDate)</code>
<div class="block">method <code>readFinanceReport()</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readMenu-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readMenu</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
        java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readMenu()</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readOrder-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readOrder</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
         java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readOrder()</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#readTable-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">readTable</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
         java.lang.Integer&nbsp;id)</code>
<div class="block">method <code>readTable()</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#updateFeature-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Features-">updateFeature</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
             <a href="../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a>&nbsp;feature)</code>
<div class="block">method <code>updateFeature()</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#updateMenu-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Menus-">updateMenu</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
          <a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&nbsp;menu)</code>
<div class="block">method <code>updateMenu()</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jogjadamai/infest/communication/IProtocolServer.html#updateTable-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Tables-">updateTable</a></span>(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
           <a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&nbsp;table)</code>
<div class="block">method <code>updateTable()</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>java.lang.Integer&nbsp;authenticate(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                        throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>authenticate()</code></h2>
 <p>Method <code>authenticate</code> is used to authenticating a 
 <code>IProtocolClient</code> object based on its type and security number. 
 If <code>IProtocolClient</code> object's security number match of its type,
 it will returning <code>true</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to be authenticated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client session ID created after the authentication. If it throws 
         out <code>-1</code>, then it means authentication is failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="login-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@Deprecated
<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;login(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><h2>deprecated method <code>login()</code></h2>
 <p>As of ICP 2017.04.12, method <code>login</code> will not be used anymore. 
 Instead of using <code>login()</code> and <code>logout()</code>, 
 <code>ProtocolServer</code> should verify the authenticity of each 
 <code>IProtocolClient</code> object which trying to call 
 <code>IProtocolServer</code>s methods. Thus, <code>IProtocolClient</code> object
 should authenticate themselves before calling any <code>IProtocolServer</code>'s
 methods.</p>
 <br>
 <p>To authenticate a <code>IProtocolClient</code> object, use
 <code>ProtocolServer.authenticate()</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to be authenticated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IProtocolClient Authenticated <code>IProtocolClient</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="createCart-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Carts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCart</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a>&nbsp;createCart(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                 <a href="../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a>&nbsp;cart)
          throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>createCart()</code></h2>
 <p>Method <code>createCart</code> is used to create a new 
 <code>Carts</code> entity based on the <code>Carts</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>cart</code> - <code>Carts</code> object to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Infest entity with ID inside.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="createOrder-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Orders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a>&nbsp;createOrder(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                   <a href="../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a>&nbsp;order)
            throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>createOrder()</code></h2>
 <p>Method <code>createOrder</code> is used to create a new 
 <code>Orders</code> entity based on the <code>Orders</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>order</code> - <code>Orders</code> object to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Infest entity with ID inside.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="createMenu-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Menus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&nbsp;createMenu(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                 <a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&nbsp;menu)
          throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>createMenu()</code></h2>
 <p>Method <code>createMenu</code> is used to create a new 
 <code>Menus</code> entity based on the <code>Menus</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>menu</code> - <code>Menus</code> object to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Infest entity with ID inside.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="createTable-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Tables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&nbsp;createTable(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                   <a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&nbsp;table)
            throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>createTable()</code></h2>
 <p>Method <code>createTable</code> is used to create a new 
 <code>Tables</code> entity based on the <code>Tables</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>table</code> - <code>Tables</code> object to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Infest entity with ID inside.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readCart-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCart</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a>&nbsp;readCart(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
               java.lang.Integer&nbsp;id)
        throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readCart()</code></h2>
 <p>Method <code>readCart</code> is used to read <code>Carts</code> entity
 based on the ID of the <code>Carts</code> entity. This method will return
 complete <code>Carts</code> entity object <b>if and only if</b> the 
 <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>id</code> - The ID of entity to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readFeature-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFeature</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a>&nbsp;readFeature(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                     java.lang.Integer&nbsp;id)
              throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readFeature()</code></h2>
 <p>Method <code>readFeature</code> is used to read <code>Features</code> 
 entity based on the ID of the <code>Carts</code> entity. This method will
 return complete <code>Features</code> entity object <b>if and only if</b>
 the  <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>id</code> - The ID of entity to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readMenu-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMenu</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&nbsp;readMenu(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
               java.lang.Integer&nbsp;id)
        throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readMenu()</code></h2>
 <p>Method <code>readMenu</code> is used to read <code>Menus</code> 
 entity based on the ID of the <code>Menus</code> entity. This method will
 return complete <code>Menus</code> entity object <b>if and only if</b>
 the  <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>id</code> - The ID of entity to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readOrder-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrder</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a>&nbsp;readOrder(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                 java.lang.Integer&nbsp;id)
          throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readOrder()</code></h2>
 <p>Method <code>readOrder</code> is used to read <code>Orders</code> 
 entity based on the ID of the <code>Orders</code> entity. This method will
 return complete <code>Orders</code> entity object <b>if and only if</b>
 the  <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>id</code> - The ID of entity to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readTable-com.jogjadamai.infest.communication.IProtocolClient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTable</h4>
<pre><a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&nbsp;readTable(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                 java.lang.Integer&nbsp;id)
          throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readTable()</code></h2>
 <p>Method <code>readTable</code> is used to read <code>Tables</code> 
 entity based on the ID of the <code>Tables</code> entity. This method will
 return complete <code>Tables</code> entity object <b>if and only if</b>
 the  <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>id</code> - The ID of entity to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readAllCart-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllCart</h4>
<pre>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Carts.html" title="class in com.jogjadamai.infest.entity">Carts</a>&gt;&nbsp;readAllCart(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                           throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readAllCart()</code></h2>
 <p>Method <code>readAllCart</code> is used to read all <code>Carts</code> 
 entities in the database. This method will return
 <code>List&lt;Carts&gt;</code>object <b>if and only if</b> the 
 <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readAllFeature-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllFeature</h4>
<pre>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a>&gt;&nbsp;readAllFeature(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                                 throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readAllFeatures()</code></h2>
 <p>Method <code>readAllFeatures</code> is used to read all 
 <code>Features</code> entities in the database. This method will return
 <code>List&lt;Features&gt;</code> object <b>if and only if</b> the 
 <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readAllMenu-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllMenu</h4>
<pre>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&gt;&nbsp;readAllMenu(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                           throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readAllMenu()</code></h2>
 <p>Method <code>readAllMenu</code> is used to read all <code>Menus</code>
 entities in the database. This method will return
 <code>List&lt;Menus&gt;</code>object <b>if and only if</b> the 
 <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readAllOrder-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllOrder</h4>
<pre>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Orders.html" title="class in com.jogjadamai.infest.entity">Orders</a>&gt;&nbsp;readAllOrder(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                             throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readAllOrder()</code></h2>
 <p>Method <code>readAllOrder</code> is used to read all <code>Orders</code>
 entities in the database. This method will return
 <code>List&lt;Orders&gt;</code>object <b>if and only if</b> the 
 <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readAllTable-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllTable</h4>
<pre>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&gt;&nbsp;readAllTable(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                             throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readAllTable()</code></h2>
 <p>Method <code>readAllTable</code> is used to read all <code>Tables</code>
 entities in the database. This method will return
 <code>List&lt;Tables&gt;</code>object <b>if and only if</b> the 
 <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readFinanceReport-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFinanceReport</h4>
<pre>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a>&gt;&nbsp;readFinanceReport(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                                         throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readFinanceReport()</code></h2>
 <p>NOTE: This method will generate financial report of all sales made.</p>
 <br>
 <p>Method <code>readFinanceReport</code> is used to generate financial 
 report based on data in the database. This method will return 
 <code>FinanceReport</code> entity objects <b>if and only if</b> the 
 <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="readFinanceReport-com.jogjadamai.infest.communication.IProtocolClient-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFinanceReport</h4>
<pre>java.util.List&lt;<a href="../../../../com/jogjadamai/infest/entity/FinanceReport.html" title="class in com.jogjadamai.infest.entity">FinanceReport</a>&gt;&nbsp;readFinanceReport(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                                                java.time.LocalDate&nbsp;localDate)
                                         throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>readFinanceReport()</code></h2>
 <p>NOTE: This method will generate financial report of a specific date
 based on given <code>java.time.LocalDate</code> object.</p>
 <br>
 <p>Method <code>readFinanceReport</code> is used to generate financial 
 report based on data in the database. This method will return 
 <code>FinanceReport</code> entity objects <b>if and only if</b> the 
 <code>IProtocolClient.Type</code> in <code>IProtocolClient</code> object 
 included herein is permitted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>localDate</code> - <code>LocalDate</code> object specify report date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="updateFeature-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Features-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeature</h4>
<pre>java.lang.Boolean&nbsp;updateFeature(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                                <a href="../../../../com/jogjadamai/infest/entity/Features.html" title="class in com.jogjadamai.infest.entity">Features</a>&nbsp;feature)
                         throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>updateFeature()</code></h2>
 <p>Method <code>updateFeature</code> is used to update <code>Features</code> 
 entity based on the <code>Features</code> object. This method will return 
 <code>true</code> <b>if and only if</b> the <code>IProtocolClient.Type</code>
 in <code>IProtocolClient</code> object included herein is permitted and 
 the operation of update is completed successfully.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>feature</code> - <code>Features</code> object to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="updateMenu-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Menus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenu</h4>
<pre>java.lang.Boolean&nbsp;updateMenu(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                             <a href="../../../../com/jogjadamai/infest/entity/Menus.html" title="class in com.jogjadamai.infest.entity">Menus</a>&nbsp;menu)
                      throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>updateMenu()</code></h2>
 <p>Method <code>updateMenu</code> is used to update <code>Menus</code> 
 entity based on the <code>Menus</code> object. This method will return 
 <code>true</code> <b>if and only if</b> the <code>IProtocolClient.Type</code>
 in <code>IProtocolClient</code> object included herein is permitted and 
 the operation of update is completed successfully.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>menu</code> - <code>Menus</code> object to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="updateTable-com.jogjadamai.infest.communication.IProtocolClient-com.jogjadamai.infest.entity.Tables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre>java.lang.Boolean&nbsp;updateTable(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client,
                              <a href="../../../../com/jogjadamai/infest/entity/Tables.html" title="class in com.jogjadamai.infest.entity">Tables</a>&nbsp;table)
                       throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>updateTable()</code></h2>
 <p>Method <code>updateTable</code> is used to update <code>Tables</code> 
 entity based on the <code>Tables</code> object. This method will return 
 <code>true</code> <b>if and only if</b> the <code>IProtocolClient.Type</code>
 in <code>IProtocolClient</code> object included herein is permitted and 
 the operation of update is completed successfully.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dd><code>table</code> - <code>Tables</code> object to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of client object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="getCredential-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre><a href="../../../../com/jogjadamai/infest/communication/Credential.html" title="class in com.jogjadamai.infest.communication">Credential</a>&nbsp;getCredential(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                  throws java.rmi.RemoteException</pre>
<div class="block"><h2>method <code>getCredential()</code></h2>
 <p>Method <code>getCredential</code> is used to read <code>Credential</code> 
 of <code>IProtocolClient.Type</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to execute this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Credential information of <code>IProtocolClient.Type</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
<a name="logout-com.jogjadamai.infest.communication.IProtocolClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>@Deprecated
<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;logout(<a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.html" title="interface in com.jogjadamai.infest.communication">IProtocolClient</a>&nbsp;client)
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><h2>deprecated method <code>logout()</code></h2>
 <p>As of ICP 2017.04.12, method <code>logout</code> will not be used anymore. 
 Instead of using <code>login()</code> and <code>logout()</code>, 
 <code>ProtocolServer</code> should verify the authenticity of each 
 <code>IProtocolClient</code> object which trying to call 
 <code>IProtocolServer</code>s methods. Thus, <code>IProtocolClient</code> object
 should authenticate themselves before calling any <code>IProtocolServer</code>'s
 methods.</p>
 <br>
 <p>To authenticate a <code>IProtocolClient</code> object, use
 <code>ProtocolServer.authenticate()</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IProtocolClient</code> object to be de-authenticated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IProtocolClient De-authenticated <code>IProtocolClient</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> is the
                                  common superclass for a number of
                                  communication-related exceptions that
                                  may occur during the execution of a
                                  remote method call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProtocolServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogjadamai/infest/communication/IProtocolClient.Type.html" title="enum in com.jogjadamai.infest.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jogjadamai/infest/communication/ProtocolClient.html" title="class in com.jogjadamai.infest.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogjadamai/infest/communication/IProtocolServer.html" target="_top">Frames</a></li>
<li><a href="IProtocolServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
